\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}A simple HTTP servlet}{22}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Structure of the simple MVC project}{24}{lstlisting.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}The model class}{25}{lstlisting.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}The controller class}{26}{lstlisting.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}The view template}{27}{lstlisting.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}The deployment descriptor}{28}{lstlisting.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}A servlet filter example}{33}{lstlisting.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Local interface defined for a stateless session bean}{39}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Stateless session bean implementation}{39}{lstlisting.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Bad practice: dependency is instantiated by the client service}{48}{lstlisting.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Better practice: dependency is looked up in a registry}{48}{lstlisting.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Dependency is injected by the framework as part of the lifecycle}{49}{lstlisting.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}Injecting a reference to a SLSB into a servlet}{49}{lstlisting.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Warning displayed when launching JMeter}{56}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Incorrect implementation of the counter servlet}{59}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}The counter servlet modified to deal with concurrent requests}{62}{lstlisting.5.3}
