\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}{The Integration Tier}}{51}{chapter.5}}
\newlabel{ch:integration-tier}{{5}{51}{Questions}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Introduction}}{51}{section.5.1}}
\acronymused{MVC}
\acronymused{EJB}
\def\mph@nr{46}
\AC@undonewlabel{acro:DAO}
\newlabel{acro:DAO}{{5.1}{51}{Introduction}{section*.39}{}}
\acronymused{DAO}
\acronymused{SLSB}
\AC@undonewlabel{acro:JDBC}
\newlabel{acro:JDBC}{{5.1}{51}{Introduction}{section*.40}{}}
\acronymused{JDBC}
\def\mph@nr{47}
\acronymused{ORM}
\acronymused{JPA}
\acronymused{ORM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Accessing databases from business services}}{51}{section.5.2}}
\acronymused{POJO}
\mph@setcol{ii:51}{\mph@nr}
\acronymused{SLSB}
\acronymused{JSP}
\acronymused{SLSB}
\acronymused{JSP}
\AC@undonewlabel{acro:RDBMS}
\newlabel{acro:RDBMS}{{5.2}{52}{Accessing databases from business services}{section*.41}{}}
\acronymused{RDBMS}
\acronymused{RDBMS}
\acronymused{RDBMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{The Data Access Object pattern}}{52}{subsection.5.2.1}}
\acronymused{DAO}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The DAO design pattern\relax }}{53}{figure.caption.42}}
\newlabel{fig:daoInTiers}{{5.1}{53}{The DAO design pattern\relax }{figure.caption.42}{}}
\acronymused{DAO}
\acronymused{DAO}
\acronymused{DAO}
\acronymused{DAO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}{Do we always need a service in the business tier?}}{53}{subsection.5.2.2}}
\acronymused{DAO}
\mph@setcol{ii:53}{\mph@nr}
\AC@undonewlabel{acro:CRUD}
\newlabel{acro:CRUD}{{5.2.2}{54}{Do we always need a service in the business tier?}{section*.43}{}}
\acronymused{CRUD}
\acronymused{DAO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}{Database resources and connection pools}}{54}{subsection.5.2.3}}
\def\mph@nr{48}
\acronymused{EJB}
\def\mph@nr{49}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The JDBC resource maps a logical name to a connection pool\relax }}{55}{figure.caption.44}}
\newlabel{fig:jdbcResource}{{5.2}{55}{The JDBC resource maps a logical name to a connection pool\relax }{figure.caption.44}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces JDBC provides an abstraction layer between the application and the database\relax }}{56}{figure.caption.47}}
\newlabel{fig:jdbcDriver}{{5.3}{56}{JDBC provides an abstraction layer between the application and the database\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}{The Java DataBase Connectivity API}}{56}{subsection.5.2.4}}
\acronymused{JDBC}
\acronymused{JDBC}
\acronymused{JDBC}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{5.2.4}{56}{The Java DataBase Connectivity API}{section*.45}{}}
\acronymused{API}
\AC@undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{5.2.4}{56}{The Java DataBase Connectivity API}{section*.46}{}}
\acronymused{SPI}
\acronymused{API}
\acronymused{SPI}
\acronymused{JDBC}
\def\mph@nr{50}
\acronymused{JDBC}
\acronymused{API}
\acronymused{JDBC}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}{Putting things together: implement a DAO with EJB and JDBC}}{57}{subsection.5.2.5}}
\newlabel{lst:daoWithEJB}{{5.1}{57}{Implement a DAO with a Stateless Session Bean}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Implement a DAO with a Stateless Session Bean}{57}{lstlisting.5.1}}
\acronymused{SLSB}
\acronymused{JDBC}
\acronymused{CRUD}
\mph@setcol{ii:57}{\mph@nr}
\acronymused{POJO}
\acronymused{JDBC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Object Relational Mapping}}{58}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}{Questions}}{58}{section.5.4}}
\mph@setcol{ii:58}{\mph@nr}
\@setckpt{chapters/chapter-integration-tier}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{32}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{21}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
