\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}{The Business Tier}}{35}{chapter.4}}
\newlabel{ch:business-tier}{{4}{35}{Questions}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Introduction}}{35}{section.4.1}}
\acronymused{MVC}
\def\mph@nr{30}
\acronymused{Java EE}
\AC@undonewlabel{acro:POJO}
\newlabel{acro:POJO}{{4.1}{35}{Introduction}{section*.27}{}}
\acronymused{POJO}
\acronymused{Java EE}
\acronymused{EJB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Enterprise Java Beans}}{35}{section.4.2}}
\acronymused{EJB}
\def\mph@nr{31}
\acronymused{EJB}
\acronymused{Java EE}
\acronymused{EJB}
\acronymused{Java EE}
\acronymused{JSP}
\acronymused{Java EE}
\acronymused{Java EE}
\acronymused{Java EE}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{Opinions on EJBs: perceptions vs facts}}{36}{subsection.4.2.1}}
\def\mph@nr{32}
\acronymused{EJB}
\acronymused{EJB}
\acronymused{EJB}
\acronymused{EJB}
\acronymused{EJB}
\acronymused{EJB}
\acronymused{POJO}
\acronymused{EJB}
\acronymused{EJB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{The original vision}}{36}{subsection.4.2.2}}
\acronymused{EJB}
\acronymused{EJB}
\mph@setcol{ii:36}{\mph@nr}
\acronymused{EJB}
\acronymused{EJB}
\acronymused{EJB}
\acronymused{EJB}
\def\mph@nr{33}
\acronymused{EJB}
\acronymused{EJB}
\acronymused{EJB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}{Types of Enterprise Java Beans}}{37}{subsection.4.2.3}}
\def\mph@nr{34}
\acronymused{EJB}
\AC@undonewlabel{acro:SLSB}
\newlabel{acro:SLSB}{{4.2.3}{37}{Types of Enterprise Java Beans}{section*.30}{}}
\acronymused{SLSB}
\AC@undonewlabel{acro:SFSB}
\newlabel{acro:SFSB}{{4.2.3}{37}{Types of Enterprise Java Beans}{section*.31}{}}
\acronymused{SFSB}
\AC@undonewlabel{acro:MDB}
\newlabel{acro:MDB}{{4.2.3}{37}{Types of Enterprise Java Beans}{section*.32}{}}
\acronymused{MDB}
\acronymused{JPA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}{Stateless Session Beans}}{37}{subsubsection.4.2.3.1}}
\acronymused{EJB}
\acronymused{SLSB}
\acronymused{EJB}
\acronymused{EJB}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Deployment of a complete enterprise application in a cluster\relax }}{38}{figure.caption.28}}
\newlabel{fig:deploymentEar}{{4.1}{38}{Deployment of a complete enterprise application in a cluster\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Deployment of individual components in a cluster\relax }}{38}{figure.caption.29}}
\newlabel{fig:deploymentEjb}{{4.2}{38}{Deployment of individual components in a cluster\relax }{figure.caption.29}{}}
\mph@setcol{ii:38}{\mph@nr}
\def\mph@nr{35}
\acronymused{SLSB}
\newlabel{lst:localInterfaceSlsb}{{4.1}{39}{Local interface defined for a stateless session bean}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Local interface defined for a stateless session bean}{39}{lstlisting.4.1}}
\newlabel{lst:SlsbImplementation}{{4.2}{39}{Stateless session bean implementation}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Stateless session bean implementation}{39}{lstlisting.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}{Stateful Session Beans}}{39}{subsubsection.4.2.3.2}}
\def\mph@nr{36}
\acronymused{SFSB}
\acronymused{SFSB}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Point-to-point communication with a JMS queue\relax }}{40}{figure.caption.33}}
\newlabel{fig:jms-queue}{{4.3}{40}{Point-to-point communication with a JMS queue\relax }{figure.caption.33}{}}
\acronymused{SFSB}
\acronymused{SLSB}
\acronymused{SFSB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}{Message Driven Beans}}{40}{subsubsection.4.2.3.3}}
\def\mph@nr{37}
\acronymused{MDB}
\acronymused{JMS}
\acronymused{JMS}
\acronymused{MDB}
\acronymused{JMS}
\acronymused{MDB}
\acronymused{Java EE}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Publish-Subscribe communication with a JMS topic\relax }}{41}{figure.caption.34}}
\newlabel{fig:jms-topic}{{4.4}{41}{Publish-Subscribe communication with a JMS topic\relax }{figure.caption.34}{}}
\acronymused{MDB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}{Entity Beans}}{41}{subsubsection.4.2.3.4}}
\def\mph@nr{38}
\acronymused{ORM}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Managed components}}{42}{section.4.3}}
\acronymused{EJB}
\acronymused{POJO}
\acronymused{IoC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{Lifecycle management}}{42}{subsection.4.3.1}}
\def\mph@nr{39}
\acronymused{Java EE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{Resource pooling}}{42}{subsection.4.3.2}}
\def\mph@nr{40}
\mph@setcol{ii:42}{\mph@nr}
\acronymused{EJB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}{Aspect oriented programming}}{43}{subsection.4.3.3}}
\def\mph@nr{41}
\acronymused{Java EE}
\acronymused{EJB}
\AC@undonewlabel{acro:AOP}
\newlabel{acro:AOP}{{4.3.3}{43}{Aspect oriented programming}{section*.35}{}}
\acronymused{AOP}
\acronymused{EJB}
\acronymused{AOP}
\acronymused{Java EE}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Code without separation of concerns\relax }}{44}{figure.caption.36}}
\newlabel{fig:aop-without}{{4.5}{44}{Code without separation of concerns\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Code with separation of concerns\relax }}{44}{figure.caption.37}}
\newlabel{fig:aop-with}{{4.6}{44}{Code with separation of concerns\relax }{figure.caption.37}{}}
\mph@setcol{ii:44}{\mph@nr}
\acronymused{EJB}
\acronymused{EJB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}{Aspect oriented programming: behind the scenes}}{45}{subsection.4.3.4}}
\acronymused{AOP}
\acronymused{EJB}
\acronymused{EJB}
\acronymused{SLSB}
\acronymused{SLSB}
\def\mph@nr{42}
\acronymused{EJB}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The debugger reveals thE proxy created by the container\relax }}{46}{figure.caption.38}}
\newlabel{fig:debugger-slsb}{{4.7}{46}{The debugger reveals thE proxy created by the container\relax }{figure.caption.38}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}{The Dependency Injection pattern}}{47}{section.4.4}}
\def\mph@nr{43}
\acronymused{EJB}
\acronymused{Java EE}
\mph@setcol{ii:47}{\mph@nr}
\def\mph@nr{44}
\acronymused{EJB}
\acronymused{Java EE}
\acronymused{SLSB}
\acronymused{SLSB}
\newlabel{lst:dependencyInstantiation}{{4.3}{48}{Bad practice: dependency is instantiated by the client service}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Bad practice: dependency is instantiated by the client service}{48}{lstlisting.4.3}}
\newlabel{lst:dependencyLookup}{{4.4}{48}{Better practice: dependency is looked up in a registry}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Better practice: dependency is looked up in a registry}{48}{lstlisting.4.4}}
\mph@setcol{ii:48}{\mph@nr}
\newlabel{lst:dependencyInjection}{{4.5}{49}{Dependency is injected by the framework as part of the lifecycle}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Dependency is injected by the framework as part of the lifecycle}{49}{lstlisting.4.5}}
\newlabel{lst:dependencyInjectionServletEJB}{{4.6}{49}{Injecting a reference to a SLSB into a servlet}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Injecting a reference to a SLSB into a servlet}{49}{lstlisting.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{Questions}}{49}{section.4.5}}
\mph@setcol{ii:49}{\mph@nr}
\@setckpt{chapters/chapter-business-tier}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{26}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{21}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
