\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{The Presentation Tier}}{19}{chapter.3}}
\newlabel{ch:presentation-tier}{{3}{19}{Questions}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Introduction}}{19}{section.3.1}}
\acronymused{MVC}
\acronymused{IoC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}{The Model View Controller pattern}}{19}{section.3.2}}
\def\mph@nr{24}
\acronymused{MVC}
\acronymused{MVC}
\acronymused{GUI}
\acronymused{MVC}
\acronymused{MVC}
\acronymused{MVC}
\acronymused{MVC}
\acronymused{MVC}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Description of the pattern}}{20}{subsection.3.2.1}}
\mph@setcol{ii:20}{\mph@nr}
\acronymused{MVC}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The MVC design pattern in the presentation tier\relax }}{22}{figure.caption.19}}
\newlabel{fig:mvc-in-presentation-tier}{{3.1}{22}{The MVC design pattern in the presentation tier\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Applying MVC in Java EE}}{22}{subsection.3.2.2}}
\acronymused{MVC}
\AC@undonewlabel{acro:JSR}
\newlabel{acro:JSR}{{3.2.2}{22}{Applying MVC in Java EE}{section*.20}{}}
\acronymused{JSR}
\acronymused{JSP}
\newlabel{lst:quoteServlet}{{3.1}{22}{A simple HTTP servlet}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A simple HTTP servlet}{22}{lstlisting.3.1}}
\mph@setcol{ii:22}{\mph@nr}
\acronymused{MVC}
\def\mph@nr{25}
\acronymused{JSP}
\acronymused{JSP}
\acronymused{JSR}
\def\mph@nr{26}
\acronymused{JSP}
\AC@undonewlabel{acro:JSF}
\newlabel{acro:JSF}{{3.2.2}{23}{Applying MVC in Java EE}{section*.21}{}}
\acronymused{JSF}
\acronymused{JSF}
\mph@setcol{ii:23}{\mph@nr}
\acronymused{JSF}
\acronymused{JSP}
\acronymused{JSF}
\acronymused{JSF}
\acronymused{JSP}
\acronymused{JSP}
\acronymused{JSP}
\newlabel{lst:quotesProjectStructure}{{3.2}{24}{Structure of the simple MVC project}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Structure of the simple MVC project}{24}{lstlisting.3.2}}
\acronymused{JSP}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{lst:quotesProjectModel}{{3.3}{25}{The model class}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}The model class}{25}{lstlisting.3.3}}
\mph@setcol{ii:25}{\mph@nr}
\acronymused{JSP}
\AC@undonewlabel{acro:ORM}
\newlabel{acro:ORM}{{3.2.2}{26}{Applying MVC in Java EE}{section*.22}{}}
\acronymused{ORM}
\newlabel{lst:quotesProjectController}{{3.4}{26}{The controller class}{lstlisting.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}The controller class}{26}{lstlisting.3.4}}
\mph@setcol{ii:26}{\mph@nr}
\acronymused{JSP}
\newlabel{lst:quotesProjectView}{{3.5}{27}{The view template}{lstlisting.3.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}The view template}{27}{lstlisting.3.5}}
\AC@undonewlabel{acro:JSTL}
\newlabel{acro:JSTL}{{3.2.2}{27}{Applying MVC in Java EE}{section*.23}{}}
\acronymused{JSTL}
\acronymused{JSTL}
\acronymused{JSTL}
\acronymused{JSTL}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{lst:quotesProjectDeploymentDescriptor}{{3.6}{28}{The deployment descriptor}{lstlisting.3.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}The deployment descriptor}{28}{lstlisting.3.6}}
\acronymused{JSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}{The Inversion of Control design pattern}}{28}{section.3.3}}
\acronymused{IoC}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Description of the pattern}}{29}{subsection.3.3.1}}
\def\mph@nr{27}
\def\mph@nr{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{IoC in the Java EE presentation tier}}{29}{subsection.3.3.2}}
\acronymused{IoC}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inversion of Control: libraries vs frameworks\relax }}{30}{figure.caption.24}}
\newlabel{fig:library-vs-framework}{{3.2}{30}{Inversion of Control: libraries vs frameworks\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}{The Pipes and Filters pattern}}{30}{section.3.4}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Pipes and Filters design pattern\relax }}{31}{figure.caption.25}}
\newlabel{fig:pipesAndFilters}{{3.3}{31}{The Pipes and Filters design pattern\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Pipes and Filters design pattern in the presentation tier\relax }}{31}{figure.caption.26}}
\newlabel{fig:pipesAndFiltersHttp}{{3.4}{31}{The Pipes and Filters design pattern in the presentation tier\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Description of the pattern}}{31}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}{Pipes and Filters in the presentation tier}}{31}{subsection.3.4.2}}
\mph@setcol{ii:31}{\mph@nr}
\acronymused{IoC}
\acronymused{JSP}
\mph@setcol{ii:32}{\mph@nr}
\newlabel{lst:servletFilterExample}{{3.7}{33}{A servlet filter example}{lstlisting.3.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}A servlet filter example}{33}{lstlisting.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Questions}}{33}{section.3.5}}
\mph@setcol{ii:33}{\mph@nr}
\acronymused{JSP}
\mph@setcol{ii:34}{\mph@nr}
\@setckpt{chapters/chapter-presentation-tier}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{34}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{21}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{7}
\setcounter{section@level}{0}
}
